// #6c7086 for separator color
{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "kitty-icat",
    "source": "~/.config/fastfetch/cat.png",
    "width": 64,
    "padding": {
      "top": 5,
      "left": 2,
      "right": 5
    }
  },
  "display": {
    "key": {
      "width": 16
    }
  },
  "modules": [
    "break",
    {
      "type": "custom",
      "format": "{##6c7086}┍━━━━━━━━━━━━━━━━━━ Hardware ━━━━━━━━━━━━━━━━━━┑{#}"
    },
    {
      "type": "host",
      "key": "{#magenta}  \uf108  Host{#}",
      "format": "{family}"
    },
    {
      "type": "cpu",
      "key": "{#magenta}  \udb83\udee0  CPU{#}",
      "format": "{name}"
    },
    {
      "type": "gpu",
      "key": "{#magenta}    GPU{#}",
      "format": "{name}"
    },
    {
      "type": "memory",
      "key": "{#magenta}    Memory{#}",
      "format": "{used} / {total} ({percentage})"
    },
    {
      "type": "disk",
      "key": "{#magenta}  \uf1c0  Disk{#}",
      "format": "{size-used} / {size-total} ({size-percentage})"
    },
    {
      "type": "battery",
      "key": "{#magenta}  \uf240  Battery{#}",
      "format": "{capacity}"
    },
    {
      "type": "custom",
      "format": "{##6c7086}┕━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┙{#}"
    },
    "break",
    {
      "type": "custom",
      "format": "{##6c7086}┍━━━━━━━━━━━━━━━━━━ Software ━━━━━━━━━━━━━━━━━━┑{#}"
    },
    {
      "type": "os",
      "key": "{#cyan}  \uf013  OS{#}",
      "format": "{name}"
    },
    {
      "type": "kernel",
      "key": "{#cyan}  \uf17c  Kernel{#}",
      "format": "{sysname} {release}"
    },
    {
      "type": "shell",
      "key": "{#cyan}  \uf120  Shell{#}",
      "format": "{process-name}"
    },
    {
      "type": "terminal",
      "key": "{#cyan}  \uea85  Terminal{#}",
      "format": "{pretty-name}"
    },
    {
      "type": "editor",
      "key": "{#cyan}  \uf121  Editor{#}",
      "format": "{name}"
    },
    {
      "type": "wm",
      "key": "{#cyan}  \udb84\udcac  WM{#}",
      "format": "{pretty-name}"
    },
    {
      "type": "packages",
      "key": "{#cyan}  \ueb29  Packages{#}"
    },
    {
      "type": "custom",
      "format": "{##6c7086}┕━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┙{#}"
    },
    "break",
    {
      "type": "custom",
      "format": "{##6c7086}┍━━━━━━━━━━━━━━━━━━ Session ━━━━━━━━━━━━━━━━━━━┑{#}"
    },
    {
      "type": "users",
      "key": "{#yellow}  \uf007  User{#}",
      "format": "{name}"
    },
    {
      "type": "uptime",
      "key": "{#yellow}  \udb85\udc4d  Uptime{#}"
    },
    {
      "type": "localip",
      "key": "{#yellow}  \udb84\udc87  Local IP{#}"
    },
    {
      "type": "custom",
      "format": "{##6c7086}┕━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┙{#}"
    },
    "break",
    {
      "type": "colors",
      "symbol": 2,
      "paddingLeft": 2
    },
    "break"
  ]
}
