// -*- mode: jsonc -*-
{
	// "layer": "top", // Waybar at top layer
	// "position": "bottom", // Waybar position (top|bottom|left|right)
	"height": 52, // Waybar height (to be removed for auto height)
	// "width": 1280, // Waybar width
	"spacing": 4, // Gaps between modules (4px)
	// Choose the order of the modules
	"modules-left": [
		"hyprland/workspaces"
	],
	"modules-center": [
		"clock"
	],
	"modules-right": [
		"custom/cava",
		"pulseaudio",
		"temperature",
		"cpu",
		"memory",
		"battery",
		"network"
	],
	"hyprland/workspaces": {
		"disable-scroll": true,
		"all-outputs": true,
		"warp-on-scroll": false,
		"format": " {icon}   {name}",
		"format-icons": {
			"1": "´äá",
			"2": "´äí",
			"3": "´ëę",
			"4": "´ćś",
			"5": "´ć╝",
			"urgent": "´ü¬",
			"focused": "´ćĺ",
			"default": "´äĹ"
		}
	},
	"clock": {
		"format": "´ä│  {:%a %d %b    ´ÇŚ  %OI:%M %p}",
		"format-alt": "{:%FT%T%z}",
		"timezone": "America/New_York",
		"tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
	},
	"custom/cava": {
		"exec": "killall -q cava ; cava -p ~/.config/cava/waybar_config | sed -u 's/;//g;s/0/Ôľü/g;s/1/Ôľé/g;s/2/Ôľâ/g;s/3/Ôľä/g;s/4/Ôľů/g;s/5/Ôľć/g;s/6/Ôľç/g;s/7/Ôľł/g;'",
		"format": "{}",
		"tooltip": false
	},
	"pulseaudio": {
		// "scroll-step": 1, // %, can be a float
		"format": "{icon}   {volume}%",
		"format-muted": "{icon}   MUTED",
		"format-bluetooth": "{icon} ´Őö  {volume}%",
		"format-bluetooth-muted": "{icon} ´Őö  MUTED",
		"format-icons": {
			"headphone": "´Çą",
			"hands-free": "´ľÉ",
			"headset": "´ľÉ",
			"phone": "´éĽ",
			"portable": "´éĽ",
			"car": "´ć╣",
			"default": ["´ÇŽ", "´Çž", "´ÇĘ"]
		},
		"on-click": "pavucontrol"
	},
	"temperature": {
		"format": "{icon} {temperatureF}┬░F",
		"critical-threshold": 80,
		"format-icons": ["´őë", "´őç"]
	},
	"cpu": {
		"format": "´őŤ  {usage}%",
		"tooltip": false
	},
	"memory": {
		"format": "´âë  {}%"
	},
	"battery": {
		"states": {
			"warning": 30,
			"critical": 15
		},
		"format": "{icon}  {capacity}%",
		"format-full": "{icon}  {capacity}%",
		"format-charging": "{capacity}%  ´Śž",
		"format-plugged": "{capacity}%  ´çŽ",
		"format-icons": ["´ëä", "´ëâ", "´ëé", "´ëü", "´ëÇ"]
	},
	"network": {
		// "interface": "wlp2*", // (Optional) To force the use of this interface
		"format-wifi": "´çź   {essid}",
		"format-ethernet": "[{ifname}] {ipaddr}/{cidr}",
		"tooltip-format": "[{ifname}] via {gwaddr}",
		"format-linked": "[{ifname}] (No IP)",
		"format-disconnected": "Disconnected ÔÜá"
	}
}
